{
  "name": "lord-venom",
  "version": "1.0.0",
  "description": "Nexus Intelligence Interface",
  "main": "pair.js",
  "author": "DESTINY JOB",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.0.0",
    "sharp": "^0.32.0"
  }
}
